@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      &__img
        width: 100%
        height: 100%
        object-fit: cover
  .booking
    margin-bottom: 20px
@media (max-width: 992px)
  .container, 
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 26px
      padding-bottom: 26px
      height: 100px
      margin-left: auto
    &__search
      margin-right: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    margin-left: auto
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &-slider
      margin-bottom: 30px
      max-width: 700px
      height: 100%
      &__img
        width: 100%
        height: 100%
    &-right
      flex-direction: row
      width: 100%
      justify-content: space-between
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 90%
  .navbar
    &__search, &-menu, &__user
      display: none
    &-top
      &__menu-button
        display: flex
  .search
    display: none
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    padding-top: 0
    &-right
      margin-left: 0
    &-name
      flex-basis: 100%
      margin-top: 10px
    &-wrapper
      justify-content: space-between
    &-stars
      flex-basis: auto
    &-info
      &__text
        width: 100%
      &__rating
        display: none
    &-slider
      width: 100%
      max-height: 450px
  .offer
    order: -1
  .swiper-container
    margin-bottom: 8px
  .hotel
    &-right
      flex-direction: column
  .booking
    width: 100%
    margin-bottom: 20px
  iframe
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 90%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        max-width: 580px
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
    &__title
      font-size: 30px
  .map 
    text-align: center
@media (max-width: 576px)
  .container
    width: 87%
    margin-right: auto
    margin-left: auto
  .navbar-top
    height: 70px
    padding-top: 26px
    padding-bottom: 26px
  .logo
    width: 99px
  .search
    display: none
  .hotel
    &-name
      margin-right: 0
    &-right
      justify-content: space-around
      align-content: center
  .hotel__slider
    margin-bottom: 10px
  .booking
    min-width: 280px
    height: 210px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    &__title
      font-size: 30px
      margin-bottom: 0
    &-slider
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
      &__item
        padding: 30px
      &__text
        font-size: 12px
      &__profile
        margin-top: -65px
      &__rating
        margin-bottom: 0px
